PORT=9000
MONGODB_URI=mongodb+srv://syncspace:syncspace@cluster0.i0i931n.mongodb.net/?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
API_VERSION_URL=api/v1
SECRET_KEY=fuiheiGHUI98347HJJdsdyqiqKJ543bKnb
SYNCSPACE_URL=https://syncspace.netlify.app
FOR_VERIFY_EMAIL=verify_email
FOR_FORGOT_PASSWORD=forgot_password
MAILSLURP_API_KEY=f6cb4758108fd69d0f2ec3b302a8f902793075f9c95f8910731c70bfca389d27
MAILSLURP_HOST=mailslurp.mx
MAILSLURP_PORT=2587
MAILSLURP_USERNAME=dPVLXKIjyk4QbMAUDYn6OGEjY5yznJlS
MAILSLURP_PASSWORD=cANET2FSgARvtQVBjnpXqtDcTaITPL0W